### 문제 링크

[https://school.programmers.co.kr/learn/courses/30/lessons/87946](https://school.programmers.co.kr/learn/courses/30/lessons/87946)
### **문제 설명**

XX게임에는 피로도 시스템(0 이상의 정수로 표현합니다)이 있으며, 일정 피로도를 사용해서 던전을 탐험할 수 있습니다. 이때, 각 던전마다 탐험을 시작하기 위해 필요한 "최소 필요 피로도"와 던전 탐험을 마쳤을 때 소모되는 "소모 피로도"가 있습니다. "최소 필요 피로도"는 해당 던전을 탐험하기 위해 가지고 있어야 하는 최소한의 피로도를 나타내며, "소모 피로도"는 던전을 탐험한 후 소모되는 피로도를 나타냅니다. 예를 들어 "최소 필요 피로도"가 80, "소모 피로도"가 20인 던전을 탐험하기 위해서는 유저의 현재 남은 피로도는 80 이상 이어야 하며, 던전을 탐험한 후에는 피로도 20이 소모됩니다.

이 게임에는 하루에 한 번씩 탐험할 수 있는 던전이 여러개 있는데, 한 유저가 오늘 이 던전들을 최대한 많이 탐험하려 합니다. 유저의 현재 피로도 k와 각 던전별 "최소 필요 피로도", "소모 피로도"가 담긴 2차원 배열 dungeons 가 매개변수로 주어질 때, 유저가 탐험할수 있는 최대 던전 수를 return 하도록 solution 함수를 완성해주세요.

### 제한사항

- k는 1 이상 5,000 이하인 자연수입니다.
- dungeons의 세로(행) 길이(즉, 던전의 개수)는 1 이상 8 이하입니다.
    - dungeons의 가로(열) 길이는 2 입니다.
    - dungeons의 각 행은 각 던전의 ["최소 필요 피로도", "소모 피로도"] 입니다.
    - "최소 필요 피로도"는 항상 "소모 피로도"보다 크거나 같습니다.
    - "최소 필요 피로도"와 "소모 피로도"는 1 이상 1,000 이하인 자연수입니다.
    - 서로 다른 던전의 ["최소 필요 피로도", "소모 피로도"]가 서로 같을 수 있습니다.

### 입출력 예

| k | dungeons | result |
| --- | --- | --- |
| 80 | [[80,20],[50,40],[30,10]] | 3 |

### 입출력 예 설명

현재 피로도는 80입니다.

만약, 첫 번째 → 두 번째 → 세 번째 던전 순서로 탐험한다면

- 현재 피로도는 80이며, 첫 번째 던전을 돌기위해 필요한 "최소 필요 피로도" 또한 80이므로, 첫 번째 던전을 탐험할 수 있습니다. 첫 번째 던전의 "소모 피로도"는 20이므로, 던전을 탐험한 후 남은 피로도는 60입니다.
- 남은 피로도는 60이며, 두 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 50이므로, 두 번째 던전을 탐험할 수 있습니다. 두 번째 던전의 "소모 피로도"는 40이므로, 던전을 탐험한 후 남은 피로도는 20입니다.
- 남은 피로도는 20이며, 세 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 30입니다. 따라서 세 번째 던전은 탐험할 수 없습니다.

만약, 첫 번째 → 세 번째 → 두 번째 던전 순서로 탐험한다면

- 현재 피로도는 80이며, 첫 번째 던전을 돌기위해 필요한 "최소 필요 피로도" 또한 80이므로, 첫 번째 던전을 탐험할 수 있습니다. 첫 번째 던전의 "소모 피로도"는 20이므로, 던전을 탐험한 후 남은 피로도는 60입니다.
- 남은 피로도는 60이며, 세 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 30이므로, 세 번째 던전을 탐험할 수 있습니다. 세 번째 던전의 "소모 피로도"는 10이므로, 던전을 탐험한 후 남은 피로도는 50입니다.
- 남은 피로도는 50이며, 두 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 50이므로, 두 번째 던전을 탐험할 수 있습니다. 두 번째 던전의 "소모 피로도"는 40이므로, 던전을 탐험한 후 남은 피로도는 10입니다.

따라서 이 경우 세 던전을 모두 탐험할 수 있으며, 유저가 탐험할 수 있는 최대 던전 수는 3입니다.

### 나의 풀이

- 이 문제는 완전 탐색으로 dfs 방식을 써서 풀었다.
- level 2 타겟 넘버 문제도 dfs 방식으로 풀었으나 그 문제와 다른 점은 visited 배열을 썼다는 점이다.
- 타겟 넘버 문제는 인덱스 0인 시작점에서 시작하면 그 다음부터는 인덱스에 1씩 더하면서 다음 인덱스로만 노드를 뻗어나가면 됐으므로 뒤로 돌아갈 필요도 없고 다음 노드는 무조건 다음 인덱스였다.
- 하지만 이 문제는 0번 인덱스부터 시작해서 노드를 다 뻗어나간 뒤, 1번 인덱스부터 시작한 노드도 새로 탐색해야 한다는 점, 한 번 사용한 인덱스 외에 다른 인덱스를 사용해야 한다는 점에서 사용한 인덱스를 표시하는 visited 배열이 필요했다.

```kotlin
// 실패한 첫번째 풀이 : 테스트케이스 9,15,16,17 실패
class Solution {
		var answer = 0
		fun solution(k: Int, dungeons: Array<IntArray>): Int {
		    dungeons.forEachIndexed { index, value ->
		        if (answer >= dungeons.size || k < value[0]) {
		            return@forEachIndexed
		        } else {
		            answer = 1
		            val visited = BooleanArray(dungeons.size) { false }
		            dfs(k, dungeons, visited, index, 1)
		        }
		    }
		    return answer
		}
		
		fun dfs(
		    k: Int,
		    dungeons: Array<IntArray>,
		    visited: BooleanArray,
		    nextIndex: Int,
		    cnt: Int
		) {
		    if (visited.all { it }) return
		    val newVisited = BooleanArray(dungeons.size) { false }
		    visited.copyInto(newVisited)
		    newVisited[nextIndex] = true
		    if (k >= dungeons[nextIndex][0]) {
		        answer = cnt.coerceAtLeast(answer)
		        Math.max(cnt, answer)
		        val left = k - dungeons[nextIndex][1]
		        for (i in dungeons.indices) {
		            if (!newVisited[i]) {
		                dfs(left, dungeons, newVisited, i, cnt+1)
		            }
		        }
		    } else {
		        return
		    }
		}
}
```

- 첫번째 풀이의 접근 방식
    1. 시작 던전 판단
    2. 시작 던전 이후 각 노드의 뻗어나가는 조건 판단
- 이런식으로 접근해 dfs를 실행하는 조건을 반복문을 통해 판별하고 다음 노드로 넘어가는 조건도 동일한 로직을 반복문을 통해 판별해서 쓸데 없이 동일한 조건을 두번 실행하는 것과 같았다.
- dfs 함수 안의 반복문이 이미 인덱스를 방문했는지 조건으로 다음 노드를 뻗어나갈지 판별하고 있으므로 첫번째 조건인 시작 던전을 판단할 필요가 없다. 이를 수정해 해결한 방법이 아래의 두번째 풀이이다.

```kotlin
// 성공한 두번째 풀이
class Solution {

    var answer = 0
    fun solution(k: Int, dungeons: Array<IntArray>): Int {
        val visited = BooleanArray(dungeons.size) { false }
        dfs(k, dungeons, visited, 0)
        return answer
    }

    fun dfs(
        k: Int,
        dungeons: Array<IntArray>,
        visited: BooleanArray,
        cnt: Int
    ) {
        answer = Math.max(answer, cnt)

        for (i in dungeons.indices) {
            if (!visited[i] && k >= dungeons[i][0]) {
                visited[i] = true
                val left = k - dungeons[i][1]
                dfs(left, dungeons, visited, cnt+1)
                visited[i] = false
            }
        }
    }
}
```

- solution 함수에서 dfs를 실행하면 처음부터 반복문을 통해 모든 던전을 시작점으로 하는 노드 트리를 생성할 수 있고 각 시작점 아래에 뻗어나가는 노드들을 둘 수 있다.
- 또 하나의 포인트는 answer 값을 어떻게 할당하냐 이다. (첫번째 풀이에서도 동일한 방식으로 해결했지만 처음엔 이 접근 방식을 이해 못해서 한참 헤맸다.) answer 값을 이렇게 할당하는 이유는 모든 노드를 탐색한 뒤 최대값을 구하기 때문이다.
- 한 브랜치의 최대값은 리프에 도달하기 까지 모든 노드들의 갯수(거친 노드들의 회차/갯수)와 같다. 예를 들어 [80, 20] → [50, 40] 으로 노드를 이어갔을때 이 브랜치의 최대값은 2이고, 이는 이 브랜치에서 리프에 오기까지 거쳐온 회차와 같다.
- 모든 노드를 탐색 후 최대값을 구하려면 answer 값을 전역변수로 두고 이를 활용해야 한다. 각 브랜치 탐색을 마치고 브랜치의 최대값은 거쳐온 노드의 갯수라는 것을 이용해야 하는데, 그렇지 않으면 [80, 20] → [50, 40] 노드를 거치고 다음 탐색을 하기 위해 [80, 20] → [30, 10] → [50, 40] 노드로 이동했을 때 answer 값이 제대로 초기화 되지 않기 때문이다.
- 그러면서도 answer와 cnt 값 두개를 비교해야하는 이유는 한 브랜치의 최대값이 3으로 나온 뒤 다음 브랜치를 탐색할때 각 브랜치의 최대값이 3보다 작을 경우, cnt와 answer의 비교 없이 cnt가 answer로 들어가면 결국 우리가 구하려는 최대값이 아니라 모든 노드 탐색을 마친뒤 마지막 브랜치의 최대값이 나오기 때문이다.
- 이는 트리 탐색에서 최대값/최소값을 구할때 자주 쓰이는 방법이므로 꼭 인지하고 있어야 한다.
